<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
            <script type="text/javascript" src="java.js"></script>
    </head>
    
    <body>
        <div id="wow" >Hola mundo</div>
    </body>
</html>
